domain.extension=.io/

#==================Actuator properties================
management.endpoints.web.base-path=/

management.endpoints.metrics.id=health
management.endpoints.metrics.sensitive=false
management.endpoints.metrics.enabled=true 

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


#===============Actuator properties================
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
